

# 12月11日

| 任务           | 完成 |
| -------------- | ---- |
| 线程池         | 完成 |
| 京东优惠卷三面 | 完成 |

# 12月12日

| 任务                     | 完成 |
| ------------------------ | ---- |
| ThreadLocal              |      |
| AOP                      | 完成 |
| 计算机为什么要有三次握手 |      |
| TCP time wait            |      |
| volatile 和synchronized  |      |



# 12月13日

| 任务                                                        | 完成 |
| ----------------------------------------------------------- | ---- |
| 操作系统页大小                                              | 完成 |
| volatile 和synchronized学习快手面经内部类包装类实现同名接口 | 完成 |
| JVM垃圾回收                                                 | 完成 |



# 12月14日

| 任务                                 | 完成 |
| ------------------------------------ | ---- |
| TCP三次握手四次挥手                  | 完成 |
| 学习快手面经内部类包装类实现同名接口 | 完成 |

# 12月15日

| 任务                     | 完成       |
| ------------------------ | ---------- |
| IO 模型                  | 大概看了看 |
| 内部类包装类实现同名接口 | 完成       |
| TCP阻塞控制              | 大概看了看 |
| 锁                       | 完成       |
| 阻塞队列                 | 完成       |
| threadlocal              | 完成       |
| 异常                     | 完成       |
| 字节客户端一面           | 完成       |

# 12月16日

| 任务                     | 完成 |
| ------------------------ | ---- |
| java 的四种引用和区别    | 完成 |
| 哪些可作为GC Roots的对象 | 完成 |
| 编程：循环打印1-100      | 完成 |
|                          |      |
|                          |      |
|                          |      |
|                          |      |
|                          |      |

# 12月17日

| 任务                     | 完成 |
| ------------------------ | ---- |
| Io模型                   | 完成 |
| 哪些可作为GC Roots的对象 | 完成 |
| 类的加载方式             | 完成 |
| 反射                     | 完成 |
| IOC AOP                  | 完成 |
| Lock的巩固               | 完成 |
|                          |      |
|                          |      |

# 12月18日

| 任务                              | 完成                       |
| --------------------------------- | -------------------------- |
| 缓存穿透                          | 完成                       |
| 缓存雪崩                          | 完成                       |
| 事务传播行为                      | 大概看了看                 |
| 程序计数器和栈的交互，JVM执行引擎 | 看了，太复杂了，明天再看看 |
| 供应链                            | 感觉不会考                 |
| 看看分布式和区块链                | 没看                       |
| 把书都打开看看                    | 完成                       |
| 微服务                            | 大概看了看                 |

# 12月19日

| 任务               | 完成       |
| ------------------ | ---------- |
| 看看分布式和区块链 | 差不多完成 |
|                    |            |
|                    |            |

# 12月20日

| 任务                         | 完成   |
| ---------------------------- | ------ |
| 学习《深入与理解Java虚拟机》 | 进行中 |
| Java内存泄露监控检测工具     | 完成   |
| 执行引擎                     | 太难了 |

# 12月26日

| 任务       | 完成 |
| ---------- | ---- |
| 类加载过程 | 完成 |

# 12月27日

| 任务            | 完成     |
| --------------- | -------- |
| 索引            | 完成     |
| 网络            | 完成     |
| innoDB 和MyISAM | 完成     |
| 搜狐面试        | 搜狐面试 |

# 12月30日

| 任务        | 完成 |
| ----------- | ---- |
| Redis入个门 | 完成 |
|             |      |
|             |      |

# 12月31日

| 任务                 | 完成   |
| -------------------- | ------ |
| 继续看Redis          | 完成   |
| 学习Java Stream      | 未完成 |
| 学习Java Lambda      | 未完成 |
| 复习类加载机制和时机 | 未完成 |
| 复习垃圾回收的过程   | 未完成 |

# 1月1日

| 任务                 | 完成 |
| -------------------- | ---- |
| 继续看Redis          | 完成 |
| 学习Java Stream      | 完成 |
| 学习Java Lambda      | 完成 |
| 复习类加载机制和时机 | 完成 |
| 复习垃圾回收的过程   | 完成 |

# 1月2日

| 任务       | 完成   |
| ---------- | ------ |
| TCP 知识   | 未完成 |
| 看字节面经 | 未完成 |
| LRU Cache  | 未完成 |

# 1月3日

| 任务           | 完成   |
| -------------- | ------ |
| TCP 知识       | 未完成 |
| 看字节面经     | 完成   |
| LRU Cache      | 完成   |
| 做了一些算法题 | 完成   |

# 1月4日

| 任务              | 完成   |
| ----------------- | ------ |
| TCP 知识          | 看了   |
| 生产者/消费者模式 | 未完成 |
| 计算机操作系统    | 看了   |

# 1月5日

| 任务                 | 完成 |
| -------------------- | ---- |
| 计算机网络，TCP 知识 | 看了 |
| 生产者/消费者模式    | 完成 |
|                      |      |

# 1月6日 

| 任务      | 完成 |
| --------- | ---- |
| 看看Redis | 看了 |
|           |      |

# 1月12日 

| 任务                             | 完成 |
| -------------------------------- | ---- |
| 看了很多计算机网络（图解TCP IP） | 完成 |
|                                  |      |

# 1月14日 

| 任务                     | 完成 |
| ------------------------ | ---- |
| 计算机网络（图解TCP IP） | 完成 |
|                          |      |

