# 12月11日

| 任务           | 完成 |
| -------------- | ---- |
| 线程池         | 完成 |
| 京东优惠卷三面 | 完成 |

# 12月12日

| 任务                     | 完成 |
| ------------------------ | ---- |
| ThreadLocal              |      |
| AOP                      | 完成 |
| 计算机为什么要有三次握手 |      |
| TCP time wait            |      |
| volatile 和synchronized  |      |



# 12月13日

| 任务                                                        | 完成 |
| ----------------------------------------------------------- | ---- |
| 操作系统页大小                                              | 完成 |
| volatile 和synchronized学习快手面经内部类包装类实现同名接口 | 完成 |
| JVM垃圾回收                                                 | 完成 |



# 12月14日

| 任务                                 | 完成 |
| ------------------------------------ | ---- |
| TCP三次握手四次挥手                  | 完成 |
| 学习快手面经内部类包装类实现同名接口 | 完成 |

# 12月15日

| 任务                     | 完成       |
| ------------------------ | ---------- |
| IO 模型                  | 大概看了看 |
| 内部类包装类实现同名接口 | 完成       |
| TCP阻塞控制              | 大概看了看 |
| 锁                       | 完成       |
| 阻塞队列                 | 完成       |
| threadlocal              | 完成       |
| 异常                     | 完成       |
| 字节客户端一面           | 完成       |

# 12月16日

| 任务                     | 完成 |
| ------------------------ | ---- |
| java 的四种引用和区别    | 完成 |
| 哪些可作为GC Roots的对象 | 完成 |
| 编程：循环打印1-100      | 完成 |
|                          |      |
|                          |      |
|                          |      |
|                          |      |
|                          |      |

# 12月17日

| 任务                     | 完成 |
| ------------------------ | ---- |
| Io模型                   | 完成 |
| 哪些可作为GC Roots的对象 | 完成 |
| 类的加载方式             | 完成 |
| 反射                     | 完成 |
| IOC AOP                  | 完成 |
| Lock的巩固               | 完成 |
|                          |      |
|                          |      |

# 12月18日

| 任务                              | 完成                       |
| --------------------------------- | -------------------------- |
| 缓存穿透                          | 完成                       |
| 缓存雪崩                          | 完成                       |
| 事务传播行为                      | 大概看了看                 |
| 程序计数器和栈的交互，JVM执行引擎 | 看了，太复杂了，明天再看看 |
| 供应链                            | 感觉不会考                 |
| 看看分布式和区块链                |                            |
| 把书都打开看看                    |                            |
|                                   |                            |
