# 12月11日

| 任务           | 完成 |
| -------------- | ---- |
| 线程池         | 完成 |
| 京东优惠卷三面 | 完成 |

# 12月12日

| 任务                     | 完成 |
| ------------------------ | ---- |
| ThreadLocal              |      |
| AOP                      | 完成 |
| 计算机为什么要有三次握手 |      |
| TCP time wait            |      |
| volatile 和synchronized  |      |



# 12月13日

| 任务                                                        | 完成 |
| ----------------------------------------------------------- | ---- |
| 操作系统页大小                                              | 完成 |
| volatile 和synchronized学习快手面经内部类包装类实现同名接口 | 完成 |
| JVM垃圾回收                                                 | 完成 |



# 12月14日

| 任务                                 | 完成 |
| ------------------------------------ | ---- |
| TCP三次握手四次挥手                  | 完成 |
| 学习快手面经内部类包装类实现同名接口 | 完成 |

# 12月15日

| 任务                     | 完成 |
| ------------------------ | ---- |
| IO 模型                  |      |
| 内部类包装类实现同名接口 | 完成 |
| TCP阻塞控制              |      |
| 锁                       |      |
| 阻塞队列                 |      |
| threadlocal              | 完成 |
| 字节客户端一面           |      |

